{
  "name": "abastece-ae-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm --prefix ../admin run build && wrangler deploy",
    "types": "wrangler types",
    "db:migrations:apply:local": "wrangler d1 migrations apply abastece-ae-db --local",
    "db:migrations:apply:remote": "wrangler d1 migrations apply abastece-ae-db --remote"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "jose": "^6.2.4"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "wrangler": "^4.113.0"
  }
}
