{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "abastece-ae-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    // Access Application "Abastece Aê API" (destino abastece-ae-api.fredsilva-sistemas.workers.dev/admin)
    // — ver PLANO-MVP.md, seção "Autenticação — Painel admin".
    "CF_ACCESS_TEAM_DOMAIN": "fredsilva-sistemas.cloudflareaccess.com",
    "CF_ACCESS_AUD": "90967ac15bf2c8679b283af87c43d2e3bf27c599ab7aa023e4a31500b7b82dac"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "abastece-ae-db",
      "database_id": "0e680a18-53f3-4834-a606-bdf95edd851a",
      "migrations_dir": "./migrations"
    }
  ]
}
